<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSON.sandbox" uuid="e14745d2-0dcc-4086-851c-ca4e1c0d2e7a" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>fbdb0f11-b04e-4ce9-8295-b09c54439c19(JSON)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

